<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 200px;
        }

        .box1 {
            background-color: red;
            /* z-index is priority, ...4>3>2>1, the bigger number the priority larger */
            z-index: 1;
        }

        .box2 {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        .box3 {
            background-color: blue;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>

    <div class=" box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>


</body>

</html>