<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            background-color: purple;
            margin: 0 auto;
            /* clear float */
            overflow: hidden;
        }

        .one {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .footer {
            height: 200px;
            background-color: black;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
        <div class="two">Two</div>
    </div>

    <div class="footer">
    </div>
</body>

</html>